{
  "name": "college-event-website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "db:remove": "cd ./docker && docker-compose down",
    "db:build": "cd ./docker && docker-compose up -d",
    "db:rebuild": "npm run db:remove && npm run db:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vutoan1245/College-Event-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vutoan1245/College-Event-Website/issues"
  },
  "homepage": "https://github.com/vutoan1245/College-Event-Website#readme",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
